<!DOCTYPE html>
<html>

<!-- Copyright (c) Ralink (2004-2010) Tech Inc. All Rights Reserved. -->
<!-- Copyright (c) Wive project (2010-2011). All Rights Reserved. -->

<head>
<title>Wive-NG-RTNL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="Pragma" content="no-cache">
</head>

<body>
<a href="/home.asp" target="_top"> <img src="graphics/topbar.jpg" width="960" height="70" border="0" align="baseline" hspace="0" vspace="0"></a>
</body>
</html>
